{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"]
  },
  // Pages Functions の入口（リポジトリ直下の functions/）も同じ設定で型チェックする
  "include": ["src", "../../functions"]
}
